<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">

    <title>Scott Pilgrim da el salto</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <script defer type="module" src="./js/app.js"></script>
  </head>

  <body>
    <include src="./src/header.html"></include>
    <main class="o-page">
      
      <div class="o-layout">
          <div class="o-layout_item o-header">
            <img src="../img/hero.webp" alt="Scott Pilgrim vs the world" class="clip-image">       
          </div>
          <div class="o-layout_item o-header">
            <p class="o-text">
              SCOTT&amp;<br>
              RAMONA&amp;<br>
              KIM&amp;<br>
              STEPHEN&amp;<br>
              KNIVES&amp;<br>
              WALLACE&amp;<br>...
            </p>
          </div>

          <div class="o-layout_item o-header">
            <p>¡...Bienvenido a la nueva aventura de Scott Pilgrim!</p>
          </div>
          <div class="o-layout_item o-header o-background">
            <img src="../img/hero2.jpg" alt="Scott Pilgrim - El cómic"> 
          </div>

          <div class="o-title">
            <h1>¡Scott Pilgrim da el salto!</h1>
          </div>

          <figure class="o-figure video-container">
            <video preload="none" width="540" poster="../img/video_poster.webp" id="myVideo">
              <source src="../video/trailer.mp4">
            </video>

            <div class="custom-controls">
              <button class="play-pause-btn"><span class="fas fa-play"></span></button>
              <label for="seek-bar" class="no-display">Barra de búsqueda</label>
              <input id="seek-bar" class="seek-bar" type="range" min="0" value="0">
              <button class="mute-btn"><span class="fas fa-volume-up"></span></button>
              <label for="volume-bar" class="no-display">Volumen</label>
              <input id="volume-bar" class="volume-bar" type="range" min="0" max="1" step="0.1" value="1">
              <span class="current-time">00:00</span> / <span class="duration">00:00</span>
              <button class="fullscreen-btn"><span class="fas fa-expand"></span></button>
            </div>

            <figcaption>¡Disfruta del tráiler de la serie de animación!</figcaption>
          </figure>
      </div>
     
    </main>

    <include src="./src/footer.html"></include>
  </body>
</html>
